#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WRKDIR = %cd%
MAKE = mingw32-make

all: blas_blas lapack_lapack_double lapack_lapack_complex dspl_dspl examples_examples

blas_blas: 
	$(MAKE) -C blas all -f blas.cbp.mak

lapack_lapack_double: 
	$(MAKE) -C lapack all -f lapack_double.cbp.mak

lapack_lapack_complex: 
	$(MAKE) -C lapack all -f lapack_complex.cbp.mak

dspl_dspl: blas_blas lapack_lapack_double lapack_lapack_complex
	$(MAKE) -C dspl all -f dspl.cbp.mak

examples_examples: dspl_dspl
	$(MAKE) -C examples all -f examples.cbp.mak

clean: clean_blas_blas clean_lapack_lapack_double clean_lapack_lapack_complex clean_dspl_dspl clean_examples_examples

clean_blas_blas: 
	$(MAKE) -C blas clean -f blas.cbp.mak

clean_lapack_lapack_double: 
	$(MAKE) -C lapack clean -f lapack_double.cbp.mak

clean_lapack_lapack_complex: 
	$(MAKE) -C lapack clean -f lapack_complex.cbp.mak

clean_dspl_dspl: 
	$(MAKE) -C dspl clean -f dspl.cbp.mak

clean_examples_examples: 
	$(MAKE) -C examples clean -f examples.cbp.mak

.PHONY: clean_blas_blas clean_lapack_lapack_double clean_lapack_lapack_complex clean_dspl_dspl clean_examples_examples

