#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = 
CFLAGS = -Wall -I../include -DWIN_OS
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj\\Debug
DEP_DEBUG = 
OUT_DEBUG = ..\\bin\\example.exe

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj\\Release
DEP_RELEASE = 
OUT_RELEASE = ..\\bin\\example.exe

OBJ_DEBUG = $(OBJDIR_DEBUG)\\__\\include\\dspl.o $(OBJDIR_DEBUG)\\src\\filter_iir_test.o

OBJ_RELEASE = $(OBJDIR_RELEASE)\\__\\include\\dspl.o $(OBJDIR_RELEASE)\\src\\filter_iir_test.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	cmd /c if not exist ..\\bin md ..\\bin
	cmd /c if not exist $(OBJDIR_DEBUG)\\__\\include md $(OBJDIR_DEBUG)\\__\\include
	cmd /c if not exist $(OBJDIR_DEBUG)\\src md $(OBJDIR_DEBUG)\\src

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)\\__\\include\\dspl.o: ..\\include\\dspl.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\include\\dspl.c -o $(OBJDIR_DEBUG)\\__\\include\\dspl.o

$(OBJDIR_DEBUG)\\src\\filter_iir_test.o: src\\filter_iir_test.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\filter_iir_test.c -o $(OBJDIR_DEBUG)\\src\\filter_iir_test.o

clean_debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)
	cmd /c rd ..\\bin
	cmd /c rd $(OBJDIR_DEBUG)\\__\\include
	cmd /c rd $(OBJDIR_DEBUG)\\src

before_release: 
	cmd /c if not exist ..\\bin md ..\\bin
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\include md $(OBJDIR_RELEASE)\\__\\include
	cmd /c if not exist $(OBJDIR_RELEASE)\\src md $(OBJDIR_RELEASE)\\src

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)\\__\\include\\dspl.o: ..\\include\\dspl.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\include\\dspl.c -o $(OBJDIR_RELEASE)\\__\\include\\dspl.o

$(OBJDIR_RELEASE)\\src\\filter_iir_test.o: src\\filter_iir_test.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\filter_iir_test.c -o $(OBJDIR_RELEASE)\\src\\filter_iir_test.o

clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd ..\\bin
	cmd /c rd $(OBJDIR_RELEASE)\\__\\include
	cmd /c rd $(OBJDIR_RELEASE)\\src

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

