

/*! ****************************************************************************
\ingroup SPEC_MATH_TRANSCEND
\fn int cheby_poly1(double* x, int n, int ord, double* y)
\brief Многочлен Чебышева первого рода порядка `ord`

Функция производит расчет многочлена Чебышева первого рода \f$ C_ord(x)\f$ для 
вещественного вектора `x` длины `n`на основе рекуррентной формулы
\f[
C_ord(x) = 2 x C_{ord-1}(x) - C_{ord-2}(x), 
\f]
где \f$ C_0(x) = 1 \f$, \f$ C_1(x) = x\f$

\param[in] x        Указатель на вектор `x` аргумента полинома 
                    Чебышева первого рода. \n
                    Размер вектора `[n x 1]`. \n \n

\param[in] n        Размер векторов `x` и `y`. \n \n

\param[in] ord      Порядок полинома Чебышева первого рода. \n \n

\param[out] y       Указатель на вектор значений полинома Чебышева, 
                    соответствующих аргументу `x`. \n
                    Размер вектора `[n x 1]`. \n
                    Память должна быть выделена. \n \n

\return 
`RES_OK`  Расчет произведен успешно. \n
В противном случае \ref ERROR_CODE_GROUP "код ошибки". \n

Пример использования функции:

\include cheby_poly1_test.c

 \n \n
В каталоге `dat` будут созданы текстовые файлы значений 
полиномов порядка 1-4: \n

<pre>
cheby_poly1_ord1.txt
cheby_poly1_ord2.txt
cheby_poly1_ord3.txt
cheby_poly1_ord4.txt
</pre>

Кроме того программа GNUPLOT произведет построение следующих графиков 
по сохраненным в файлах данным:

\image html cheby_poly1.png

\author Бахурин Сергей www.dsplib.org
**************************************************************************** */





/*! ****************************************************************************
\ingroup SPEC_MATH_TRANSCEND
\fn int cheby_poly2(double* x, int n, int ord, double* y)
\brief Многочлен Чебышева второго рода порядка `ord`

Функция производит расчет многочлена Чебышева второго рода \f$ U_{ord}(x)\f$ для 
вещественного вектора `x` длины `n`на основе рекуррентной формулы
\f[
U_{ord}(x) = 2 x U_{ord-1}(x) - U_{ord-2}(x), 
\f]
где \f$ U_0(x) = 1 \f$, \f$ U_1(x) = 2x\f$

\param[in] x        Указатель на вектор `x` аргумента полинома 
                    Чебышева второго рода. \n
                    Размер вектора `[n x 1]`. \n \n

\param[in] n        Размер векторов `x` и `y`. \n \n

\param[in] ord      Порядок полинома Чебышева второго рода. \n \n

\param[out] y       Указатель на вектор значений полинома Чебышева, 
                    соответствующих аргументу `x`. \n
                    Размер вектора `[n x 1]`. \n
                    Память должна быть выделена. \n \n

\return 
`RES_OK`  Расчет произведен успешно. \n
В противном случае \ref ERROR_CODE_GROUP "код ошибки". \n

Пример использования функции:

\include cheby_poly2_test.c

 \n \n
В каталоге `dat` будут созданы текстовые файлы значений 
полиномов порядка 1-4: \n

<pre>
cheby_poly2_ord1.txt
cheby_poly2_ord2.txt
cheby_poly2_ord3.txt
cheby_poly2_ord4.txt
</pre>

Кроме того программа GNUPLOT произведет построение следующих графиков 
по сохраненным в файлах данным:

\image html cheby_poly2.png

\author Бахурин Сергей www.dsplib.org
**************************************************************************** */