
/*! **************************************************************************************************
    \ingroup FILTER_CONV_GROUP
	\fn int conv(double* a, int na, double* b, int nb, double* c) 
	\brief Линейная свертка двух вещественных векторов

	Функция рассчитывает линейную свертку двух векторов \f$ c = a * b\f$.


	\param[in]	a		Указатель на первый вектор  \f$a\f$.<BR>
						      Размер вектора `[na x 1]`.<BR><BR>
	
	\param[in]	na	Размер первого вектора.<BR><BR>
	
	\param[in]	b		Указатель на второй вектор \f$b\f$.<BR>
						      Размер вектора `[nb x 1]`.<BR><BR>
	
	\param[in]	nb	азмер второго вектора.<BR><BR>
																	
	\param[out]	c		Указатель на вектор свертки \f$ c = a * b\f$.<BR>
						      Размер вектора `[na + nb - 1  x  1]`.<BR>
						      Память должна быть выделена.<BR><BR>
																		
	\return
	`RES_OK`			если свертка расчитана успешно.<BR>
	 В противном случае \ref ERROR_CODE_GROUP "код ошибки".

	\author
		Бахурин Сергей
		www.dsplib.org	

**************************************************************************************************** */








/*! **************************************************************************************************
    \ingroup FILTER_CONV_GROUP
	\fn int conv_cmplx(complex_t* a, int na, complex_t* b, int nb, complex_t* c) 
	\brief Линейная свертка двух комплексных векторов

	Функция рассчитывает линейную свертку двух векторов \f$ c = a * b\f$.


	\param[in]	a		  Указатель на первый вектор  \f$a\f$.<BR>
						        Размер вектора `[na x 1]`.<BR><BR>
	
	\param[in]	na		Размер первого вектора.<BR><BR>
	
	\param[in]	b		  Указатель на второй вектор \f$b\f$.<BR>
						        Размер вектора `[nb x 1]`.<BR><BR>
	
	\param[in]	nb		Размер второго вектора.<BR><BR>
																	
	\param[out]	c		  Указатель на вектор свертки \f$ c = a * b\f$.<BR>
						        Размер вектора `[na + nb - 1  x  1]`.<BR>
						        Память должна быть выделена.<BR><BR>
																		
	\return
	`RES_OK`			если свертка расчитана успешно.<BR>
	 В противном случае \ref ERROR_CODE_GROUP "код ошибки".

	\author
		Бахурин Сергей
		www.dsplib.org	

 *************************************************************************************************** */








/*! **************************************************************************************************
	\ingroup FILTER_CONV_GROUP
	\fn int filter_iir(double* b, double* a, int ord, double* x, int n, double* y)
	\brief Фильтрация вещественного сигнала вещественным БИХ-фильтром

	 Функция рассчитывает выход фильтра заданного выражением
	\f[
		H(z) = \frac{\sum_{n = 0}^{N} b_n  z^{-n}}
		{1+{\frac{1}{a_0}}\sum_{m = 1}^{M} a_m  z^{-n}},
	\f]
	где \f$a_0\f$ не может быть 0, \f$N=M=\f$`ord`.

	\param[in] 	b		  Указатель на вектор коэффициентов числителя 
						        передаточной функции БИХ-фильтра.<BR> 
						        Размер вектора `[ord + 1 x 1]`.<BR><BR> 

	\param[in] 	a		  Указатель на вектор коэффициентов знаменателя
						        передаточной функции БИХ-фильтра.<BR> 
						        Размер вектора `[ord + 1 x 1]`.<BR> 
						        Этот указатель может быть `NULL`, 
                    тогда фильтрация производится без использования 
                    рекурсивной части.<BR><BR> 
							 
	\param[in]	ord		Порядок фильтра. Количество коэффициентов числителя 
						        и знаменателя передаточной функции 
                    БИХ-фильтра равно `ord + 1`.<BR><BR> 

	\param[in] 	x		  Указатель на вектор отсчетов входного сигнала.<BR> 	
						        Размер вектора `[n x 1]`.<BR><BR> 
	   
	\param[in]	n		  Длина входного сигнала.<BR><BR> 
																	   
	\param[out]	 y		Указатель на вектор выходных отсчетов фильтра.<BR> 
						        Размер вектора `[n x  1]`.<BR> 
						        Память должна быть выделена заранее.<BR><BR> 
	\return
		`RES_OK` 				Если фильтрация произведена успешно.<BR>
		В противном случае \ref ERROR_CODE_GROUP "код ошибки":<BR>

	\author
		Бахурин Сергей 
		www.dsplib.org	

 ************************************************************************************************** */






