
/*! *************************************************************************************************
	\ingroup DFT_GROUP
	\fn int dft(double* x, int n, complex_t *y)
	\brief Дискретное преобразование Фурье вещественного сигнала.
	
	Функция рассчитывает \f$ n \f$-точечное  дискретное преобразование Фурье 
	вещественного сигнала \f$ x(m) \f$, \f$ m = 0 \ldots n-1 \f$.<BR>
	\f[
		Y(k) = \sum_{m = 0}^{n-1} x(m) \exp \left( -j  \frac{2\pi}{n}  m  k \right),
	\f]
	где \f$ k = 0 \ldots n-1 \f$.
	
	\param[in]	x	Указатель на вектор вещественного входного сигнала \f$x(m)\f$, 
					\f$ m = 0 \ldots n-1 \f$. <BR>
					Размер вектора `[n x 1]`. <BR><BR>
	
	\param[in]	n	Размер ДПФ \f$n\f$ (размер векторов входного сигнала и результата ДПФ).<BR><BR>
	
	\param[out]	y	Указатель на комплексный вектор результата ДПФ \f$Y(k)\f$, 
					\f$ k = 0 \ldots n-1 \f$. Размер вектора `[n x 1]`. <BR>
					Память должна быть выделена.<BR><BR>

	
	\return
	`RES_OK`        если ДПФ рассчитана успешно. <BR>
	                В противном случае \ref ERROR_CODE_GROUP "код ошибки":<BR>
	
	\author
		Бахурин Сергей.                                                         
		www.dsplib.org 
	\note
	Данная функция выполняет расчет ДПФ наивным методом 
	и требует \f$ n^2 \f$ комплексных умножений.<BR>
	Для увеличения скорости расчета рекомендуется 
	использовать алгоритмы быстрого преобразования Фурье.

**************************************************************************************************** */



/*! *************************************************************************************************
	\ingroup DFT_GROUP
	\fn int dft_cmplx(complex_t* x, int n, complex_t *y)
	\brief Дискретное преобразование Фурье комплексного сигнала.
	
	Функция рассчитывает \f$ n \f$-точечное  дискретное преобразование Фурье 
	комплексного сигнала \f$ x(m) \f$, \f$ m = 0 \ldots n-1 \f$.<BR>
	\f[
		Y(k) = \sum_{m = 0}^{n-1} x(m) \exp \left( -j  \frac{2\pi}{n}  m  k \right),
	\f]
	где \f$ k = 0 \ldots n-1 \f$.
	
	\param[in]	x	Указатель на вектор комплексного входного сигнала \f$x(m)\f$, 
					\f$ m = 0 \ldots n-1 \f$. <BR>
					Размер вектора `[n x 1]`. <BR><BR>
	
	\param[in]	n	Размер ДПФ \f$n\f$ (размер векторов входного сигнала и результата ДПФ).<BR><BR>
	
	\param[out]	y	Указатель на комплексный вектор результата ДПФ \f$Y(k)\f$, 
					\f$ k = 0 \ldots n-1 \f$. Размер вектора `[n x 1]`. <BR>
					Память должна быть выделена.<BR><BR>

	
	\return
	`RES_OK`        если ДПФ рассчитана успешно. <BR>
	                В противном случае \ref ERROR_CODE_GROUP "код ошибки":<BR>
	
	\author
		Бахурин Сергей.                                                         
		www.dsplib.org 
	\note
	Данная функция выполняет расчет ДПФ наивным методом 
	и требует \f$ n^2 \f$ комплексных умножений.<BR>
	Для увеличения скорости расчета рекомендуется 
	использовать алгоритмы быстрого преобразования Фурье.

**************************************************************************************************** */



