
/*!
\ingroup ERROR_CODE_GROUP
\def RES_OK
\brief Функция завершилась корректно. Ошибки отсутствуют.
*/


/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_ARG_PARAM
\brief Неверный параметр вызова программы.
Данная ошибка возникает, когда производится вызов программы с неверным 
количеством параметров `argc` и указателем `argv` 
на массив параметров вызова программы.
*/


/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_DAT_TYPE
\brief Неверный тип данных.
Данная ошибка возникает при сохранении данных в бинарный файл, когда параметр,
задающий тип данных в памяти (вещественные или комплексные) задан неверно.
*/


/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_DIV_ZERO
\brief Ошибка деления на ноль.
Функция возвращает данную ошибку, если в вычислительном алгоритме возникло 
деление на ноль.
*/


/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_ELLIP_MODULE
\brief Модуль эллиптического интеграла Якоби должен быть от 0 до 1.
Данная ошибка возникает при расчете эллиптических функций Якоби 
при неверном задании параметра эллиптического модуля.
Функция завершает работу и возвращает данный код ошибки.
*/



/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_FFT_SIZE
\brief Неверно задан размер БПФ.
Размер БПФ может быть составным вида 
\f$n = n_0 \times n_1 \times n_2 \ldots \times n_p \times m\f$,
где \f$n_i = 2,3,5,7\f$, а \f$m \f$ -- 
произвольный простой множитель не превосходящий 46340.
Ошибка возникает, когда множитель \f$m \f$ превосходит 46340.
*/


/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_FILTER_A0
\brief Параметр \f$a_0\f$ передаточной характеристики \f$H(z)\f$ цифрового 
БИХ-фильтра не может быть равен нулю.
*/


/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_FILTER_APPROX
\brief Неизвестный тип аппроксимации цифрового или аналогового фильтра.
Данная ошибка возникает при неверном задании масок типа цифрового БИХ-фильтра.
Библиотека поддерживает следущие аппроксимации: Баттерворта, Чебышева первого 
рода, Чебышева второго рода и эллиптические. 
*/



/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_FILTER_FT
\brief Неверно заданы частоты преобразования ФНЧ-ПФ и ФНЧ-РФ.
Частотные маски полосовых и режекторных фильтров имеют две частоты среза 
или частоты заграждения. При реализации частотных преобразований фильтров 
необходимо задавать левую частоту среза меньше правой.  
*/

/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_FILTER_ORD
\brief Порядок фильтра задан неверно. 
Порядок фильтра должен быть задан положительным целым значением.
*/


/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_FILTER_ORD_BP
\brief Порядок полосового или режекторного фильтра задан неверно. 
Порядок полосового и режекторного фильтра должен быть задан
чётным положительным значением.
*/



/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_FILTER_RP
\brief Параметр неравномерности фильтра в полосе пропускания задан неверно.
Данный параметр задается в дБ и должен быть положительным числом.
*/



/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_FILTER_RS
\brief Параметр подавления фильтра в полосе заграждения задан неверно.
Данный параметр задается в дБ и должен быть положительным числом. 
*/


/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_FILTER_TYPE
\brief Неизвестный тип фильтра.
Библиотека поддерживает следущие типы фильтров: ФНЧ, ФВЧ, полосовой и 
режекторный.
*/



/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_FILTER_WP
\brief Параметр частоты среза фильтра задан неверно.
Частота среза фильтра должна быть положительной от 0 до 1 для 
цифрового КИХ-фильтра.
*/

/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_FILTER_WS
\brief Параметр частоты заграждения фильтра задан неверно.
Частота заграждения должна быть положительным числом от 0 до 1.
*/




/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_FNAME
\brief Ошибка в имени файла. Необходимо задать корректное имя файла.
*/




/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_FOPEN
\brief Ошибка открытия файла. 
Файл с заданным именем не может быть открыт для записи и (или) чтения.
*/


/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_FREAD_SIZE
\brief Ошибка чтения блока данных из бинарного файла. 
Ошибка возникает, если при чтении блока данных из файла размер считанного блока
не соответствует требуемому значению. 
*/


/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_FWRITE_SIZE
\brief Ошибка записи блока данных в бинарный файла. 
Ошибка возникает, если при записи блока данных в файл, размер записанного блока
не соответствует требуемому значению. 
*/


/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_GNUPLOT_CREATE
\brief Невозможно подключиться к пакету GNUPLOT. 
Пожалуйста проверьте, что пакет доступен.
*/


/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_GNUPLOT_TERM
\brief Неизвестный параметра вызова программы, задающий терминал GNUPLOT.\n 
Данный параметр может принимать одно из следюущих значений:\n
`--noplot` построение графика не производиться;\n
`--plotwin` построение графиков производиться в отельном окне (окнах);\n
`--plotpng` построение графиков производиться в png - файл.\n
*/


/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_LAPACK
\brief Встроенная функция пакета LAPACK вернула код ошибки.
Данная ошибка возвращается функцией, если она использует одну из встроенных
функций LAPACK, которая завершилась с ошибкой.
*/


/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_MALLOC
\brief Ошибка динамического выделения памяти.
Данная ошибка означает, что при динамическом выделении памяти произошла ошбика.
В результате функция `malloc` в теле вызваемой функции вернула `NULL` указатель.
Дальнейшая обработка функцией невозможна.
*/


/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_MATRIX_SIZE
\brief Неверный размер матрицы.
*/


/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_MIN_MAX
\brief Минимальное значение (нижняя граница) больше максимального.
*/


/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_NEGATIVE
\brief Отрицательный параметр.
Функция возвращает данный код ошибки, когда принимает отрицательный параметр 
в переменную, которая не может быть отрицательной. 
*/


/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_POLY_AN
\brief Неверно задан старший коэффициент полинома.
Например при вычислении кореней полинома степени \f$N\f$
\f[ P_N(x) = a_0 + a_1 x + a_2 x^2 + \ldots a_N x^N \f]
старший коэффициентом \f$a_N\f$ не может быть равным нулю.
*/


/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_POLY_ORD
\brief Неверно задан порядок полинома.
Порядок полинома должен быть положительным целым числом. 
*/


/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_PTR
\brief Ошибка указателя. 
Данная ошибка означает, что один из обязательных указателей 
(память под который должна быть выделена) передан как `NULL`.
При возникновении данной ошибки, функция завершает работу 
и возвращает данный код ошибки.
*/



/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_RAND_SIGMA
\brief Неверно задано среднеквадратическое отклонение 
нормального распределения случайной величины. 
Среднеквадратическое отклонение должно быть 
неотрицательным вещественным числом.
*/


/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_RAND_TYPE
\brief Неизвестный датчик псевдослучайных чисел.
В библиотеке используются следующие датчики: 
\li MRG32K3A -- 32 битный датчик MRG32K3A разработан Пьером Лекуэром. 
\li MT19937-64 -- 64-битный датчик Вихрь Мерсенна. 
*/


/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_RESAMPLE_RATIO
\brief Коэффициент передискретизации задан неверно.
Коэффициент передискретизации задается отношением \f$\frac{P}{Q}\f$, где
\f$P\f$ и \f$Q\f$ вещественные положительные числа.
*/



/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_RESAMPLE_FRAC_DELAY
\brief Неверное значение дробной задержки.
Дробная задержка может принимать значения от -1 до 1, где 1 соответствует
одному интервалу дискретизации \f$1/F_{\textrm{s}}\f$.
*/




/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_SIZE
\brief Ошибка при передаче размера массива.
Данная ошибка возникает когда помимо указателя
на массив входных или выходных данных передается неверный 
размер массива (меньше или равный нулю).
При возникновении данной ошибки,
функция завершает работу и возвращает данный код ошибки.
*/



/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_SYM_TYPE
\brief Ошибка параметра типа заполнения массивов в линейном или логарифмическом
масштабе. Допустимые типы заполнения: симметричный и периодический.
*/



/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_UNWRAP
\brief Ошибка параметров функции раскрытия периодичности. 
Параметр периода и отступа должны быть положительными числами.
*/


/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_WIN_PARAM
\brief Ошибка значения параметра оконной функции.
Для каждой параметрической оконной функции существуют допустимые значения 
параметра.
*/


/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_WIN_SYM
\brief Симметричность или периодичность заданного окна не поддерживается.
*/


/*!
\ingroup ERROR_CODE_GROUP
\def ERROR_WIN_TYPE
\brief Неизвестный тип оконной функции.
*/
