

/*! *************************************************************************************************
	\ingroup DFT_GROUP
	\fn int fft_shift(double* x, int n, double* y)
	\brief Перестановка спектральных отсчетов дискретного преобразования Фурье

    Функция производит 
    <a href="http://ru.dsplib.org/content/dft_freq/dft_freq.html">
    перестановку спектральных отсчетов ДПФ
    </a> и переносит нулевую частоту в центр вектора ДПФ. <BR>
    Данная функция обрабатывает вещественные входные и выходные вектора и может применяться для перестановки 
    амплитудного или фазового спектра.

	

	
	\param[in]	x	Указатель на исходный вектор ДПФ. <BR>
					Размер вектора `[n x 1]`. <BR><BR>
	
	\param[in]	n	Размер ДПФ \f$n\f$ (размер векторов до и после перестановки).<BR><BR>
	
	\param[out]	y	Указатель на вектор результата перестановки.<BR>
                    Размер вектора `[n x 1]`. <BR>
					Память должна быть выделена.<BR><BR>

	
	\return
	`RES_OK`        если перестановка произведена успешно. <BR>
	                В противном случае \ref ERROR_CODE_GROUP "код ошибки":<BR>
	
	\author
		Бахурин Сергей.                                                         
		www.dsplib.org 


**************************************************************************************************** */
