/**************************************************************************************************
Linspace array filling
int linspace(double x0, double x1, int n, int type, double* x)
***************************************************************************************************/




/**************************************************************************************************
Logspace array filling
int logspace(double x0, double x1, int n, int type, double* x)
***************************************************************************************************/




