
/*! *************************************************************************************************
	\ingroup IIR_FILTER_DESIGN_GROUP
	\fn int butter_ap(double Rp, int ord, double* b, double* a)	
	\brief Аналоговый ФНЧ прототип фильтра Баттерворта.
	
	Функция рассчитывает коэффициенты передаточной характеристики \f$H(s)\f$
	аналогового ФНЧ Баттерворта порядка `ord` с частотой среза 1 рад/с по уровню \f$-R_p\f$ дБ.
	
	\param[in]	Rp	Неравномерность АЧХ в полосе пропускания (дБ).<BR>
					Параметр задает уровень искажений в полосе от 0 до 1 рад/с.<BR>
					Значение должно быть положительным.<BR><BR>
					
	\param[in]	ord Порядок фильтра.<BR>
					Количество коэффициентов числителя и знаменателя передаточной
					функции \f$H(s)\f$ равно `ord+1`.<BR><BR>
					
	\param[out]	b 	Указатель на вектор коэффициентов числителя передаточной функции \f$H(s)\f$.<BR>
					Размер вектора `[ord+1 x 1]`.<BR>
					Память должна быть выделена.<BR><BR>
										
	\param[out]	a 	Указатель на вектор коэффициентов знаменателя передаточной функции \f$H(s)\f$.<BR>
					Размер вектора `[ord+1 x 1]`.<BR>
					Память должна быть выделена.<BR><BR>
					
	\return
		`RES_OK`    Фильтр рассчитан успешно.<BR><BR>
		            В противном случае \ref ERROR_CODE_GROUP "код ошибки".<BR>


		
	\author
	Бахурин Сергей
	www.dsplib.org					
**************************************************************************************************** */









/*! *************************************************************************************************
	\ingroup IIR_FILTER_DESIGN_GROUP
	\fn int cheby1_ap(double Rp, int ord, double* b, double* a)
	
	\brief Аналоговый ФНЧ прототип фильтра Чебышёва первого рода.
	
	Функция рассчитывает коэффициенты передаточной характеристики \f$H(s)\f$
	аналогового ФНЧ Чебышёва первого рода порядка `ord` с частотой среза 1 рад/с 
    по уровню \f$-R_p\f$ дБ.<BR> 
	Особенностью фильтра Чебышёва первого рода являются равноволновые пульсации
	АЧХ в полосе пропускания.
	
	\param[in]	Rp	Неравномерность АЧХ в полосе пропускания (дБ).<BR>
					Параметр задает уровень искажений в полосе от 0 до 1 рад/с.<BR>
					Значение должно быть положительным.<BR><BR>
					
	\param[in]	ord Порядок фильтра.<BR>
                    Количество коэффициентов числителя и знаменателя передаточной
					функции \f$H(s)\f$ равно `ord+1`.<BR><BR>
					
	\param[out]	b 	Указатель на вектор коэффициентов числителя передаточной функции \f$H(s)\f$.<BR>
					Размер вектора `[ord+1 x 1]`.<BR>
					Память должна быть выделена.<BR><BR>
										
	\param[out]	a 	Указатель на вектор коэффициентов знаменателя передаточной функции \f$H(s)\f$.<BR>
					Размер вектора `[ord+1 x 1]`.<BR>
					Память должна быть выделена.<BR><BR>
					
	\return
		`RES_OK`    Фильтр рассчитан успешно.<BR><BR>
		            В противном случае \ref ERROR_CODE_GROUP "код ошибки".<BR>
		
	\author
	Бахурин Сергей
	www.dsplib.org						
**************************************************************************************************** */








/*! *************************************************************************************************
	\ingroup IIR_FILTER_DESIGN_GROUP
	\fn int cheby2_ap(double Rs, int ord, double *b, double *a)
	
	\brief Аналоговый ФНЧ прототип фильтра Чебышёва второго рода.
	
	Функция рассчитывает коэффициенты передаточной характеристики \f$H(s)\f$
	аналогового ФНЧ Чебышёва второго рода порядка `ord` с частотой заграждения 
    1 рад/с по уровню \f$-R_s\f$ дБ.<BR> 
	Особенностью фильтра Чебышёва второго рода являются: <BR>
	1) равноволновые пульсации	АЧХ в полосе заграждения.<BR>
	2) уровень АЧХ \f$H(j\cdot 1) = -R_s\f$ дБ.<BR>
	
	\param[in]	Rs	Уровень подавления в полосе пропускания (дБ).<BR>
					Значение должно быть положительным.<BR><BR>
					
	\param[in]	ord Порядок фильтра. <BR>
                    Количество коэффициентов числителя и знаменателя передаточной
					функции \f$H(s)\f$ равно `ord+1`.<BR><BR>
					
	\param[out]	b 	Указатель на вектор коэффициентов числителя передаточной функции \f$H(s)\f$.<BR>
					Размер вектора `[ord+1 x 1]`.<BR>
					Память должна быть выделена.<BR><BR>
										
	\param[out]	a 	Указатель на вектор коэффициентов знаменателя передаточной функции \f$H(s)\f$.<BR>
					Размер вектора `[ord+1 x 1]`.<BR>
					Память должна быть выделена.<BR><BR>
					
	\return
		`RES_OK`	Фильтр рассчитан успешно.<BR>
		            В противном случае \ref ERROR_CODE_GROUP "код ошибки".<BR>


		
	\author
	Бахурин Сергей
	www.dsplib.org	

**************************************************************************************************** */
