/*! ****************************************************************************
\ingroup DFT_GROUP
\fn int fourier_series_dec(double* t, double* s, int nt,
			double period, int nw, double* w, complex_t* y)

\brief  Расчет коэффициентов разложения в ряд Фурье

Функция рассчитывает спектр периодического сигнала при усечении ряда Фурье<BR>


\param[in]	t	Указатель на массив моментов времени дискретизации
			исходного сигнала `s`<BR>
			размер вектора  вектора `[nt x 1]`.<BR>
			Память должна быть выделена.<BR><BR>

\param[in]	s	Указатель на массив значений исходного сигнала`s`<BR>
			размер вектора  вектора `[nt x 1]`.<BR>
			Память должна быть выделена.<BR><BR>


\param[in]	nt	размер выборки исходного сигнала.<BR>
			Значение должно быть положительным.<BR><BR>

\param[in]	period	Период повторения сигнала.<BR><BR>

\param[in]	nw	Размер усеченного ряда Фурье.<BR><BR>

\param[out]	w	Указатель на массив частот спектра
			периодического сигнала.<BR>
			Размер вектора  `[nw x 1]`.<BR>
			Память должна быть выделена.<BR><BR>

\param[out]	y	Указатель массив комплексных значений спектра
			периодического сигнала.<BR>
			Размер вектора  `[nw x 1]`.<BR>
			Память должна быть выделена.<BR><BR>

\return
	`RES_OK`	Массивы нулей и полюсов рассчитаны успешно.<BR>
			В противном случае
			\ref ERROR_CODE_GROUP "код ошибки".<BR>


\note
Для расчета спектра сигнала используетя численное интегрирование
исходного сигнала методом трапеций. Данная функция не является
вычислительно-эффективной. Для увеличения скорости расчета спектра сигнала
целесообразнее использовать алгоритмы дискретного
и быстрого преобразования Фурье.
<BR>

\author
			Бахурин Сергей
			www.dsplib.org

***************************************************************************** */
