/*! \page getting_started_make Компиляция libdspl-2.0 утилитой make


Предварительно необходимо установить все необходимые утилиты. 
Если этот шаг не сделан, то смотри раздел: \n \n 
 
\ref getting_started_toolchain

\n
\n

Скачиваем с сайта Github.com
<a href="https://github.com/Dsplib/libdspl-2.0">
сайта Github.com
</a>
исходные коды DSPL:

\image html dspl_github.png

Разархивируем в рабочий каталог.

Вы можете разархивировать в любой каталог, `libdspl-2.0` будет
обозначать каталог, в который разархивированы исходные коды.

В качестве примера, исходные коды были разархивированы в 
каталог `J:\libdspl-2.0`. \n

Переходим в указанный каталог: \n

\image html libdspl_dir.png

Выделяем в строку адреса и вводим туда `cmd`: \n

\image html libdspl_cmd.png

В результате откроется консоль Windows в которую можно вводить команды. \n

Вводим команду `ming32-make`:\n

\image html winconsole_1.png

После нажатия `[Enter]` начнется сборка всех компонент библиотеки. 
\note Время первой сборки зависит от производительности компьютера и может 
      занимать от двух до двадцати минут. Последующие сборки будут значительно 
      быстрее, потому что при первой сборке компилируются библиотеки BLAS и 
      LAPACK, которые линкуются в дальнейшем из готовых объектных файлов.

После сборки проекта можно перейти в каталог `bin` в котором сохранены 
программы примеры. Также в данном каталоге можно найти готовую библиотеку 
`libdspl.dll`:

\image html libdspl_bin.png

На этом установка всех компонент и сборка проекта окончена.


*/
