/*! \page getting_started_toolchain Быстрый старт использования библиотеки в системе Windows


\tableofcontents

Запуск DSPL в системе Windows требует установки компилятора, Unix-утилит, и
пакета построения графиков GNUPlot. Также желательно установить консольный
файловый менеджер Far и IDE для разработки и отладки программ. 

Для установки всего необходимого софта предлагается скачать и установить 
DSPLIB toolchain - полный набор утилит необходимых для работы с библиотекой.

<a href = "http://ru.dsplib.org/dsplib_toolchain_19_10_win_x64.exe">
Скачать установщик dsplib_toolchain_19_10_win_x64.exe
</a> (~217 МБ).


\subsection install_gcc Установка DSPLIB toolchain в системе Windows
<a name = "install_toolchain"></a>
<h2> DSPLIB toolchain в системе Windows </h2>

Запускаем установщик и выбираем директорию в которую будет произведена установка
всех компонент.

\image html toolchain_1.png

По умолчанию установка производится по адресу `C:\dsplib`.

\note Настоятельно рекомендуется устанавливать все компоненты в каталог 
`C:\dsplib`, потому что IDE CodeBlocks и другие программы настроены на 
работу именно из этого каталога.

После нажатия кнопки `[Установить]` начнется процесс копирования пакетов в 
указанный каталог.


\image html toolchain_2.png

По завершению копирования файлов указанные пути будут прописаны в переменной 
PATH, а на рабочем столе будут созданы иконки FarManager и IDE CodeBlocks. \n
Для завершения установки необходимо нажать `[Завершить]`.

\image html toolchain_3.png

Перейдя в каталог `C:\dsplib` можно увидеть следующие установленные пакеты:

\image html toolchain_4.png

`codeblocks` -- IDE CodeBlocks \n

`farmanager` -- Консольный файловый менеджер. Очень удобен для запуска 
                консольных приложений \n
                
`gnuplot`    -- Многофункциональный пакет построения графиков. \n

`mingw64`    -- Набор компиляторов gcc для языков C, C++ и FORTRAN 
                (для BLAS и LAPACK). \n 
                
`UnxUtils`   -- Windows интерфейс для Unix утилит. 
                Необходимо для поддержки кроссплатформенной 
                компиляции проекта. \n 
                
`Uninstall.exe` -- Деинсталлятор, способный удалить все 
                   компоненты и переменные `PATH`.

После того как полный набор утилит и программ установлен можно переходить к 
сборке библиотеки DSPL. 




*/
