/*! ****************************************************************************

\defgroup SYS_LOADING_GROUP Функции динамического связывания библиотеки DSPL-2.0
В данной группе описаны функции динамической линковки библиотеки в приложениях 
пользователя. Данные функции являются кроссплатформенными и обеспечивают единый 
интерфейс динамического связывания в Linux и Windows. 

\defgroup TYPES_GROUP Типы данных DSPL
В данной группе описаны типы данных библиотеки DSPL и методы их преобразования.

\defgroup DFT_GROUP Алгоритмы дискретного и быстрого преобразования Фурье
Алгоритмы дискретного и быстрого преобразования Фурье.

\defgroup WIN_GROUP Функции оконного взвешивания

\defgroup PSD_GROUP Алгоритмы цифрового спектрального анализа

\defgroup HILBERT_GROUP Преобразование Гильберта
В данной группе собраны функции реализующие алгоритмы преобразования Гильберта.

\defgroup FILTER_CONV_GROUP Свертка и цифровая фильтрация
Функции для расчета циклической и линейной сверток, 
а также цифровой КИХ и БИХ фильтрации.

\defgroup IIR_FILTER_DESIGN_GROUP  Расчет БИХ-фильтров
Функции расчета цифровых БИХ-фильтров.

\defgroup FIR_FILTER_DESIGN_GROUP  Расчет КИХ-фильтров
Функции расчета цифровых КИХ-фильтров.

\defgroup FILTER_ANALYSIS_GROUP Функции анализа аналоговых и цифровых фильтров
Функции анализа аналоговых и цифровых фильтров

\defgroup RESAMPLING_GROUP Цифровая передискретизация сигналов

\defgroup ARRAY_GROUP Базовые функции обработки массивов вещественных и комплексных данных

\defgroup SPEC_MATH_COMMON_GROUP Базовые функции и работа с массивами данных

\defgroup SPEC_MATH_POLY_GROUP Функции полиномов и их анализ.

\defgroup SPEC_MATH_TRIG_GROUP Тригонометрические и гиперболические функции 
Тригонометрические и гиперболические функции вещественного 
и комплексного аргумента.

\defgroup SPEC_MATH_TRANSCEND Высшие трансцендентные функции

\defgroup SPEC_MATH_ELLIP_GROUP Эллиптические функции Якоби 
Эллиптические функции Якоби вещественного и комплексного аргумента


\defgroup SPEC_MATH_RAND_GEN_GROUP Генерация псевдослучайных чисел
В данном разделе описаны функции генерации псевдослучайных чисел с 
использованием различных датчиков.


\defgroup SPEC_MATH_STAT_GROUP Функции математической статистики

\defgroup SPEC_MATH_LINALG_GROUP Линейная алгебра и матричные операции
В данном разделе описаны функции работы с матрицами и алгоритмы линейной
алгебры. Вычислительными ядрами являются пакеты BLAS и LAPACK, функции которых
вызываются через интерфейс DSPL-2.0. \n \n
Матрицы - двумерные объекты, которые хранятся в линейной памяти по столбцам и
передаются в функции в виде указателя на линейную область памяти. 


\defgroup IN_OUT_GROUP Функции ввода--вывода данных
Функции ввода и вывода данных. 
Запись и считывание данных в бинарные и текстовые файлы


\defgroup PLOT_GROUP Функции построения графиков.


\defgroup ERROR_CODE_GROUP Коды ошибок при вызове функций
В данной группе приведены возможные коды ошибок, 
возвращаемые функциями библиотеки в процессе работы.

**************************************************************************** */
