/*! ****************************************************************************
  \ingroup IN_OUT_GROUP
  \fn  int writebin(void* x, int n, int dtype, char* fn)
  \brief Сохранить данные в бинарный файл
 
  Функция сохраняет реальный или комплексный вектор данных 
  размера `[n x 1]` в бинарный файл `fn`.  \n \n
  
  Файл является универсальным для хранения как одномерных, 
  так и двумерных массивов и имеет следующий формат:  \n \n
  
  type   4 байта типа `int`.  \n
         Может принимать значение: \n
         `DAT_DOUBLE`,  если `x` указатель на вектор вещественных чисел;  \n
         `DAT_COMPLEX`, если `x` указатель на вектор комплексных чисел. \n \n
        
  `n`    4 байта типа `int`.  \n
         Количество строк данных.  \n \n
  
  `m`    4 байта типа `int`. \n
         Количество столбцов данных.  \n
         При сохранении вектора всегда равно 1. \n \n
      
  `data` после идут данные в бинарном виде. \n
         Размер данных: \n
         `n * sizeof(double)`,    если `dtype==DAT_DOUBLE`; \n
         `n * sizeof(complex_t)`, если `dtype==DAT_COMPLEX`. \n \n

  Файл может быть использован для верификации алгоритмов сторонними пакетами,
  такими как GNU Octave или Matlab. \n \n
 
  \param[in] x      Указатель на массив данных.  \n
                    Размер вектора `[n x 1]`. \n \n
    
  \param[in] n      Размер вектора данных. \n \n

  \param[in] dtype  Тип данных. \n
                    Может принимать значения: \n 
                    `DAT_DOUBLE` -- вещественные данные; \n
                    `DAT_COMPLEX` -- комплексные данные. \n \n

  \param[in] fn     Имя файла. \n \n
 
  \return
  `RES_OK`      Файл сохранен успешно. \n
                В противном случае \ref ERROR_CODE_GROUP "код ошибки": \n
  
  \note 
    Данная функция производит запись в файл без потери точности, 
    поэтому рекомендуется использовать ее для верификации данных DSPL. \n \n

    Функция для чтения бинарного файла в GNU Octave и Matlab:

    \code
        function [dat, n, m] = readbin(fn)

        fid = fopen(fn);
        if(~fid)
          error('cannot to open file');
        end
        type = fread(fid, 1, 'int32');  
        n    = fread(fid, 1, 'int32');
        m    = fread(fid, 1, 'int32');

        if(type==0)
          dat = fread(fid, [n*m, 1], 'double');
        end

        if(type==1)
          y = fread(fid, [n*m*2, 1], 'double');
          dat = y(1:2:end) + 1i * y(2:2:end);
        end

        dat = reshape(dat, n, m);

        fclose(fid);
        end
    \endcode


  \author    Бахурин Сергей. www.dsplib.org  
***************************************************************************** */







/*! ****************************************************************************
  \ingroup IN_OUT_GROUP
  \fn  int writetxt(double* x, double* y, int n, char* fn)
  \brief Сохранить вещественные данные в текстовый файл
 
  Функция сохраняет вещественные данные в текстовый файл `fn`.  \n
  
  Файл имеет следующий формат: \n

    \verbatim
  x[0]  y[0]
  x[1]  y[1]
  ...
  x[n-1]  y[n-1]
    \endverbatim  

  Файл может быть использован для построения графика сторонней программой,
  например пакетом GNUPLOT (см. раздел \ref PLOT_GROUP). \n \n

  \param[in] x  Указатель на первый вектор.  \n
                Размер вектора `[n x 1]`. \n \n
 
  \param[in] y  Указатель на второй вектор.  \n
                Размер вектора  `[n x 1]`.  \n
                Может быть `NULL`.  \n
                Файл будет содержать только один столбец соответствующий 
                вектору `x` если `y == NULL`. \n \n

  \param[in] n  Размер входных векторов. \n \n

  \param[in] fn Имя файла. \n \n
 
  
  \return
  `RES_OK`   Файл сохранен успешно. \n
             В противном случае \ref ERROR_CODE_GROUP "код ошибки": \n
  
  \note 
    Данная функция производит округление данных при записи в файл. 
    Поэтому не рекомендуется использовать ее для верификации данных DSPL.

  \author Бахурин Сергей. www.dsplib.org  
***************************************************************************** */
