
/*!
\mainpage DSPL-2.0 - библиотека алгоритмов цифровой обработки сигналов.

DSPL-2.0 - свободная библиотека алгоритмов цифровой обработки сигналов, 
с открытым исходным кодом, написанная на языке Си.\n

Распространяется под лицензией
<a href = "http://www.gnu.org/licenses/lgpl.html">LGPL v3.</a>
Это позволяет использовать данную библиотеку в закрытых приложения при 
условии динамической линковки.


Исходные коды библиотеки доступны на
<a href = "https://github.com/Dsplib/libdspl-2.0">GitHub</a>.\n

Вы также можете внести свой вклад в развитие данной библиотеки. Присоединяйтесь!

Для начала работы с библиотекой необходимо ознакомиться с разделом:
\ref getting_started_toolchain \n


<H3>
Содержание документации:
</H3>



\ref TYPES_GROUP \n \n

<B>Математические функции представлены следующими разделами:</B> \n 
\ref SPEC_MATH_COMMON_GROUP \n
\ref SPEC_MATH_TRIG_GROUP \n
\ref SPEC_MATH_TRANSCEND \n
\ref SPEC_MATH_ELLIP_GROUP  \n
\ref SPEC_MATH_RAND_GEN_GROUP \n
\ref SPEC_MATH_STAT_GROUP \n
\ref SPEC_MATH_LINALG_GROUP \n \n

<B>Алгоритмы спектрального анализа:</B>\n
\ref DFT_GROUP \n
\ref WIN_GROUP \n
\ref HILBERT_GROUP \n \n

<B>Расчет и анализ аналоговых и цифровых фильтров:</B>\n
\ref FILTER_CONV_GROUP \n
\ref IIR_FILTER_DESIGN_GROUP \n
\ref FIR_FILTER_DESIGN_GROUP \n
\ref FILTER_ANALYSIS_GROUP \n \n

<B>Прочие алгоритмы:</B>\n
\ref RESAMPLING_GROUP \n
\ref IN_OUT_GROUP \n \n

\ref PLOT_GROUP \n

\n
\ref ERROR_CODE_GROUP \n

*/
