/*! ****************************************************************************
\mainpage DSPL-2.0 - библиотека алгоритмов цифровой обработки сигналов.

\section sec_main_page DSPL-2.0 --- свободная библиотека алгоритмов ЦОС

DSPL-2.0 --- свободная библиотека алгоритмов цифровой обработки сигналов,
с открытым исходным кодом, написанная на языке Си. \n


Распространяется под лицензией
<a href = "http://www.gnu.org/licenses/lgpl.html">LGPL v3.</a>
Это позволяет использовать данную библиотеку в закрытых приложения при
условии динамической линковки.


<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/Dsplib/libdspl-2.0" data-color-scheme="no-preference: light; light: light; dark: light;" data-size="large" data-show-count="true" aria-label="Follow @Dsplib on GitHub">libdspl-2.0 на GitHub</a>



\subsection sec_doc_start Компиляция и запуск программ DSPL-2.0

Для сборки библиотеки DSPL-2.0 в системе Windows подготовлен специальный 
набор программ \ref getting_started_toolchain "dsplib toolchain",
в состав которого входит компилятор GCC, пакет построения графиков GNUPLOT, 
среда разработки и отладки CodeBlocks, а также файловый менеджер Far и 
коллекция портированных Unix утилит.

  - \ref getting_started_toolchain \n
  - \ref getting_started_make \n
  - \ref getting_started_codeblocks \n
  - \ref SYS_LOADING_GROUP \n

\subsection sec_doc_content Разделы документации
<b>Математические функции:</b> \n

  - \ref ARRAY_GROUP \n
  - \ref SPEC_MATH_COMMON_GROUP \n
  - \ref SPEC_MATH_POLY_GROUP \n
  - \ref SPEC_MATH_TRIG_GROUP \n
  - \ref SPEC_MATH_TRANSCEND \n
  - \ref SPEC_MATH_ELLIP_GROUP  \n
  - \ref SPEC_MATH_RAND_GEN_GROUP \n
  - \ref SPEC_MATH_STAT_GROUP \n
  - \ref SPEC_MATH_LINALG_GROUP \n
\n

<b>Алгоритмы спектрального анализа: </b> \n

  - \ref DFT_GROUP \n
  - \ref WIN_GROUP \n
  - \ref PSD_GROUP \n
  - \ref HILBERT_GROUP \n
\n

<b>Расчет и анализ аналоговых и цифровых фильтров:</b>\n

  - \ref FILTER_CONV_GROUP \n
  - \ref IIR_FILTER_DESIGN_GROUP \n
  - \ref FIR_FILTER_DESIGN_GROUP \n
  - \ref FILTER_ANALYSIS_GROUP \n
\n

<b>Прочие алгоритмы:</b> \n

  - \ref RESAMPLING_GROUP \n
  - \ref IN_OUT_GROUP \n
  - \ref PLOT_GROUP \n
\n

<b>Приложения</b>\n

  - \ref TYPES_GROUP \n
  - \ref ERROR_CODE_GROUP \n
***************************************************************************** */
