
/*!
\mainpage DSPL-2.0 - библиотека алгоритмов цифровой обработки сигналов.

DSPL-2.0 - свободная библиотека алгоритмов цифровой обработки сигналов, 
с открытым исходным кодом, написанная на языке Си.<BR>

Распространяется под лицензией
<a href = "http://www.gnu.org/licenses/lgpl.html">LGPL v3.</a>
Это позволяет использовать данную библиотеку в закрытых приложения при 
условии динамической линковки.


Исходные коды библиотеки доступны на
<a href = "https://github.com/Dsplib/libdspl-2.0">GitHub</a>.<BR>

Вы также можете внести свой вклад в развитие данной библиотеки. Присоединяйтесь!

Для начала работы с библиотекой необходимо ознакомиться с разделом:
\ref getting_started_toolchain <BR>


<H3>
Содержание документации:
</H3>



\ref TYPES_GROUP <BR>

<B>Математические функции представлены следующими разделами:</B> <BR>
\ref SPEC_MATH_COMMON_GROUP <BR>
\ref SPEC_MATH_TRIG_GROUP <BR>
\ref SPEC_MATH_TRANSCEND <BR>
\ref SPEC_MATH_ELLIP_GROUP  <BR>
\ref SPEC_MATH_RAND_GEN_GROUP <BR>
\ref SPEC_MATH_STAT_GROUP <BR>
\ref SPEC_MATH_LINALG_GROUP <BR><BR>

<B>Алгоритмы спектрального анализа:</B><BR>
\ref DFT_GROUP <BR>
\ref WIN_GROUP <BR>
\ref HILBERT_GROUP <BR>

<B>Расчет и анализ аналоговых и цифровых фильтров:</B><BR>
\ref FILTER_CONV_GROUP <BR>
\ref IIR_FILTER_DESIGN_GROUP <BR>
\ref FIR_FILTER_DESIGN_GROUP <BR>
\ref FILTER_ANALYSIS_GROUP <BR>

<B>Прочие алгоритмы:</B><BR>
\ref RESAMPLING_GROUP <BR>
\ref IN_OUT_GROUP <BR>

<BR>
\ref ERROR_CODE_GROUP <BR>

*/
