/*! ****************************************************************************
\ingroup SPEC_MATH_COMMON_GROUP
\fn int sinc(double* x, int n, double a, double* y)
\brief	Функция \f$ \textrm{sinc}(x,a) = \frac{\sin(ax)}{ax}\f$

Функция рассчитывает занчения значения функции для вещественного вектора `x`.
<BR>

\param[in]	x	Указатель на вектор переменной \f$ x \f$.<BR>
			Размер вектора `[n x 1]`.<BR>
			Память должна быть выделена.<BR><BR>

\param[in]	n	Размер входного вектора `x`. <BR><BR>

\param[in]	a	Параметр функции
			\f$ \textrm{sinc}(x,a) = \frac{\sin(ax)}{ax}\f$

\param[out]	y	Указатель на вектор значений функции.<BR>
			Размер вектора `[n x 1]`.<BR>
			Память должна быть выделена.<BR><BR>


\return
	`RES_OK`	Расчет произведен успешно.<BR>
			В противном случае
			\ref ERROR_CODE_GROUP "код ошибки".<BR>


\author
			Бахурин Сергей
			www.dsplib.org

***************************************************************************** */

