
/*! ****************************************************************************
\ingroup SPEC_MATH_COMMON_GROUP
\fn int sinc(double* x, int n, double a, double* y)
\brief	Функция \f$ \textrm{sinc}(x,a) = \frac{\sin(ax)}{ax}\f$

Функция рассчитывает занчения значения функции для вещественного вектора `x`.
<BR>

\param[in]	x	Указатель на вектор переменной \f$ x \f$.<BR>
			Размер вектора `[n x 1]`.<BR>
			Память должна быть выделена.<BR><BR>

\param[in]	n	Размер входного вектора `x`. <BR><BR>

\param[in]	a	Параметр функции
			\f$ \textrm{sinc}(x,a) = \frac{\sin(ax)}{ax}\f$

\param[out]	y	Указатель на вектор значений функции.<BR>
			Размер вектора `[n x 1]`.<BR>
			Память должна быть выделена.<BR><BR>


\return
	`RES_OK`	Расчет произведен успешно.<BR>
			В противном случае
			\ref ERROR_CODE_GROUP "код ошибки".<BR>


Пример использования функции `sinc`:

\include sinc_test.c


<BR><BR>
В каталоге `dat` будут созданы три файла:<BR>

<pre>
sinc_test_1.0.txt	  параметр a = 1.0
sinc_test_pi.txt	  параметр a = pi
sinc_test_2pi.txt	  параметр a = 2*pi
</pre>

Кроме того программа GNUPLOT произведет построение графика
по сохраненным в файлах данным:

График: `img/sinc_test.png`
\image html sinc_test.png

Скрипт GNUPLOT для построения графиков из текстовых файлов:
\include sinc_test.plt

\author
			Бахурин Сергей
			www.dsplib.org

***************************************************************************** */

