
/*! *************************************************************************************************
 	\ingroup SPEC_MATH_COMMON_GROUP
	\fn int polyval(double* a, int ord, double* x, int n, double* y)
	\brief Расчет вещественного полинома
	
	Функция рассчитывает полином \f$P_N(x)\f$  \f$N-\f$ого порядка для вещественного
	аргумента, заданного вектором `x`.<BR>
		\f[
		P_N(x) = a_0 + a_1 \cdot x + a_2 \cdot x^2 + a_3 \cdot x^3 + ... a_N \cdot x^N.
	\f]
	Для расчета используется формула Горнера:<BR>
	\f[
		P_N(x) = a_0 + x \cdot (a_1 + x \cdot (a_2 + \cdot ( \ldots x \cdot (a_{N-1} + x\cdot a_N) \ldots ))) 
	\f]
	
	\param[in]	a		Указатель на вектор вещественных коэффициентов полинома. <BR>
						Размер вектора `[ord+1 x 1]`.<BR>
						Коэффициент `a[0]` соответствует коэффициенту полинома \f$a_0\f$.<BR><BR>
	
	\param[in]	ord		Порядок полинома \f$N\f$. <BR><BR>
					  
	\param[in]	x		Указатель на вектор аргумента полинома. <BR>
						Размер вектора `[n x 1]`.<BR>
						Значения полинома будут расчитаны для всех 
						значений аргумента вектора `x`.<BR><BR>
						
	\param[in]	n		Размер вектора агрумента полинома. <BR><BR>		
	
	\param[out]	y	 	Указатель на значения полинома для аргумента `x`. <BR>
						Размер вектора `[n x 1]`.<BR>
						Память должна быть выделена.<BR><BR>

	\return
		`RES_OK` 			Полином расчитан успешно. <BR>	
		В противном случае \ref ERROR_CODE_GROUP "код ошибки".
		
	\author
		Бахурин Сергей. 
		www.dsplib.org	                                                               
	

**************************************************************************************************** */




/*! *************************************************************************************************
 	\ingroup SPEC_MATH_COMMON_GROUP
	\fn int polyval_cmplx(complex_t* a, int ord, complex_t* x, int n, complex_t* y)
	\brief Расчет комплексного полинома
	
	Функция рассчитывает полином \f$P_N(x)\f$  \f$N-\f$ого порядка комплексного аргумента
	аргумента, заданного вектором `x`.<BR>
		\f[
		P_N(x) = a_0 + a_1 \cdot x + a_2 \cdot x^2 + a_3 \cdot x^3 + ... a_N \cdot x^N.
	\f]
	Для расчета используется формула Горнера:<BR>
	\f[
		P_N(x) = a_0 + x \cdot (a_1 + x \cdot (a_2 + \cdot ( \ldots x \cdot (a_{N-1} + x\cdot a_N) \ldots ))) 
	\f]
	
	\param[in]	a		Указатель на вектор комплексных коэффициентов полинома. <BR>
						Размер вектора `[ord+1 x 1]`.<BR>
						Коэффициент `a[0]` соответствует коэффициенту полинома \f$a_0\f$.<BR><BR>
	
	
	\param[in]	ord		Порядок полинома \f$N\f$. <BR><BR>
					  
	\param[in]	x		Указатель на вектор аргумента полинома. <BR>
						Размер вектора `[n x 1]`.<BR>
						Значения полинома будут расчитаны для всех 
						значений аргумента вектора `x`.<BR><BR>
						
	\param[in]	n		Размер вектора агрумента полинома. 	<BR><BR>	
	
	\param[out]	y	 	Указатель вектор значения полинома для аргумента `x`. <BR>
						Размер вектора `[n x 1]`.<BR>
						Память должна быть выделена.<BR><BR>

					
	\return
		`RES_OK` 			Полином расчитан успешно. <BR>	
		В противном случае \ref ERROR_CODE_GROUP "код ошибки".
		
	\author
		Бахурин Сергей. 
		www.dsplib.org	                                                               
	
**************************************************************************************************** */



