

/**************************************************************************************************
Real polynomial evaluation 

int polyval(double* a, int ord, double* x, int n, double* y)
***************************************************************************************************/





/**************************************************************************************************
Complex polynomial evaluation 

int polyval_cmplx(complex_t* a, int ord, complex_t* x, int n, complex_t* y)
***************************************************************************************************/

