/**************************************************************************************************
Uniform random numbers generator

int randu(double* x, int n)
***************************************************************************************************/





/**************************************************************************************************
Gaussian random numbers generator

int randn(double* x, int n, double mu, double sigma)
***************************************************************************************************/

