

/*! ****************************************************************************
\ingroup SPEC_MATH_RAND_GEN_GROUP
\fn int randn(double* x, int n, double mu, double sigma)

\brief 
Генерация вектора  нормально распределенных псевдослучайных чисел с 
заданным математическим  ожиданием и среднеквадратическим отклонением.

Генерация производится при помощи преобразования Бокса — Мюллера равномерно-распределенной
случайной величины в нормально распределенную. \n



\param[in,out] x
Указатель на вектор нормальной распределенных случайных чисел.  \n
Размер вектора `[n x 1]`. \n
Память должна быть выделена. \n 
\n
      
\param[in] n  
Размер вектора случайных чисел. \n 
\n

\param[in] mu 
Математическое ожидание. \n 
\n

\param[in] sigma 
Среднеквадратическое отклонение (СКО). \n 
\n

\return
`RES_OK` --- вектор случайных чисел сгенерирован успешно. \n
В противном случае \ref ERROR_CODE_GROUP "код ошибки".

\author
Бахурин Сергей.
www.dsplib.org
***************************************************************************** */





/*! ****************************************************************************
\ingroup SPEC_MATH_RAND_GEN_GROUP
\fn int randu(double* x, int n);
\brief 
Генерация вектора равномерно-распределенных в интервале 
от 0 до 1 псевдослучайных чисел.

Генерация производится при помощи рекурсивного алгоритма L'Ecluyer. 
Период датчика порядка \f$10^{56}\f$. \n


\param[in,out] x  Указатель на вектор случайных чисел.  \n
Размер вектора `[n x 1]`. \n
Память должна быть выделена. \n \n
      
\param[in] n
Размер вектора случайных чисел. \n \n

\return
`RES_OK` --- вектор случайных чисел сгенерирован успешно. \n
В противном случае \ref ERROR_CODE_GROUP "код ошибки".

\author
Бахурин Сергей.
www.dsplib.org
***************************************************************************** */


