

/*! *************************************************************************************************
	\ingroup RESAMPLING_GROUP
	\fn	int farrow_lagrange(double *s, int n, double p, double q, double frd, double **y, int *ny)
	\brief Передискретизация вещественного сигнала на основе полиномиальной Лагранжевой интерполяции.
	
	Данная функция осуществляет передискретизацию входного сигнала `s` в `p/q` раз со смещением дробной
	задержки. <BR>
	Для передискретизации используется 
    <a href = "http://ru.dsplib.org/content/resampling_lagrange/resampling_lagrange.html">
    полиномиальная Лагранжева интерполяция
    </a> 
	(структура Фарроу для полиномиальной интерполяции).<BR>
	
	
	\param [in]	s 	Указатель на вектор входного вещественного сигнала.<BR>
					Размер вектора `[n x 1]`.<BR><BR>
					
	\param [in]	n 	Размер вектора входного сигнала.<BR><BR>
	
	\param [in] p	Числитель коэффициента передискретизации.<BR><BR>
	
	\param [in] q	Знаменатель коэффициента передискретизации.<BR><BR>
	
	\param [in] frd Значение смещения дробной задержки в пределах одного отсчета.<BR>
					Значение должно быть от 0 до 1.<BR><BR>
					
	\param [out] y	Указатель на адрес результата передискретизации.<BR>
                    По данному адресу будет произведено динамическое выделение памяти 
                    для результата передискретизации.<BR>
                    Будет выделено памяти под `n*q/p` отсчетов выходного сигнала.<BR>
					Данный указатель не может быть `NULL`.<BR><BR>
					
	\param [in] ny	Указатель на переменную, в которую будет записан 
                    размер вектора `(*y)` после выделения памяти.<BR><BR>
	
	\return
	`RES_OK`  если передискретизация успешно. <BR>
		      В противном случае \ref ERROR_CODE_GROUP "код ошибки". <BR>				
	
	\author
		Бахурин Сергей.
 		www.dsplib.org	

************************************************************************************************* */








/*! *************************************************************************************************
	\ingroup RESAMPLING_GROUP
	\fn	int int farrow_spline(double *s, int n, double p, double q, double frd, double **y, int *ny)
	\brief Передискретизация вещественного сигнала на основе сплайн интерполяции.
	
	Данная функция осуществляет передискретизацию входного сигнала `s` в `p/q` раз со смещением дробной
	задержки. <BR>
	Для передискретизации используются 
    <a href = "http://ru.dsplib.org/content/resampling_spline/resampling_spline.html">
    кубические сплайны Эрмита 
    </a> 
	(структура Фарроу для для сплайн-интерполяции).<BR>
	
	
	\param [in]	s 	Указатель на вектор входного вещественного сигнала.<BR>
					Размер вектора `[n x 1]`.<BR><BR>
					
	\param [in]	n 	Размер вектора входного сигнала.<BR><BR>
	
	\param [in] p	Числитель коэффициента передискретизации.<BR><BR>
	
	\param [in] q	Знаменатель коэффициента передискретизации.<BR><BR>
	
	\param [in] frd Значение смещения дробной задержки в пределах одного отсчета.<BR>
					Значение должно быть от 0 до 1.<BR><BR>
					
	\param [out] y	Указатель на адрес результата передискретизации.<BR>
                    По данному адресу будет произведено динамическое выделение памяти 
                    для результата передискретизации.<BR>
                    Будет выделено памяти под `n*q/p` отсчетов выходного сигнала.<BR> 
					Данный указатель не может быть `NULL`.<BR><BR>
					
	\param [in] ny	Указатель на переменную, в которую будет записан 
                    размер вектора `(*y)` после выделения памяти.<BR><BR>
	
	\return
	`RES_OK`  если передискретизация успешно. <BR>
		      В противном случае \ref ERROR_CODE_GROUP "код ошибки". <BR>				
	
	\author
		Бахурин Сергей.
 		www.dsplib.org	

************************************************************************************************* */
