/*! ****************************************************************************
\ingroup WIN_GROUP
\fn int window(double* w, int n, int win_type, double param)
\brief Расчет функции оконного взвешивания

Функция рассчитывает периодическую или симметричную оконную функцию
в соответствии с параметром `win_type`.<BR>

Периодическая оконная функция используется для спектрального анализа,
а симметричная оконная функция может быть использована для синтеза 
КИХ-фильтров.<BR>

\param [in,out] w      Указатель на вектор оконной функции.<BR>
                       Размер вектора `[n x 1]`.<BR>
                       Память должна быть выделена.<BR>
                       Рассчитанная оконная функция будет 
                       помещена по данному адресу.<BR><BR>
             
\param [in]    n       Размер вектора `w` оконной функции.<BR><BR>

\param [in]  win_type  Комбинация флагов для задания типа оконной
                       функции.<BR>
                       Для задания типа окна используется 
                       комбинация битовых масок
                       `DSPL_WIN_MASK | DSPL_WIN_SYM_MASK`.<BR>
                       Маска `DSPL_WIN_MASK` задает тип оконной функции.
                       Может принимать следующие значения:<BR>
Значение `DSPL_WIN_MASK`     | Описание
-----------------------------|----------------------------
`DSPL_WIN_BARTLETT`          |Непараметрическое окно Бартлетта    
`DSPL_WIN_BARTLETT_HANN`     |Непараметрическое окно Бартлетта-Ханна  
`DSPL_WIN_BLACKMAN`          |Непараметрическое окно Блэкмана  
`DSPL_WIN_BLACKMAN_HARRIS`   |Непараметрическое окно Блэкмана-Харриса  
`DSPL_WIN_BLACKMAN_NUTTALL`  |Непараметрическое окно Блэкмана-Натталла
`DSPL_WIN_CHEBY`             |Параметрическое окно Дольф-Чебышева. Данное окно всегда является симметричным и игнорирует параметр `DSPL_WIN_SYM_MASK`. Параметр `param` задает уровень боковых лепестков в дБ.
`DSPL_WIN_COS`               |Непараметрическое косинус-окно 
`DSPL_WIN_FLAT_TOP`          |Непараметрическое окно с максимально плоской вершиной
`DSPL_WIN_GAUSSIAN`          |Параметрическое окно Гаусса
`DSPL_WIN_HAMMING`           |Непараметрическое окно Хемминга  
`DSPL_WIN_HANN`              |Непараметрическое окно Ханна
`DSPL_WIN_KAISER`            |Параметрическое окно Кайзера
`DSPL_WIN_LANCZOS`           |Непараметрическое окно Ланкзоса  
`DSPL_WIN_NUTTALL`           |Непараметрическое окно Натталла
`DSPL_WIN_RECT`              |Непараметрическое прямоугольное окно
<BR><BR>Маска `DSPL_WIN_SYM_MASK` задает симметричное 
или периодическое окно:<BR><BR>
Значение `DSPL_WIN_SYM_MASK`    | Описание
--------------------------------|----------------------------
`DSPL_WIN_SYMMETRIC`            |Симметричное окно (по умолчанию)
`DSPL_WIN_PERIODIC`             |Периодическое окно
<BR><BR>

\param [in]  param    Параметр окна.<BR>
                      Данный параметр применяется только 
                      для параметрических оконных функций. <BR>
                      Для непараметрических окон игнорируется.<BR><BR>

\return  `RES_OK` если оконная функция рассчитана успешно.<BR>
                  В противном случае \ref ERROR_CODE_GROUP "код ошибки".

\author Бахурин Сергей. www.dsplib.org
***************************************************************************** */

