[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=libdspl
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=15373;C;0;EUTF-8;0;1;0;%5Cdsplib.org%5Cdsplib.org%5Clibdspl-2.0%5Cdspl%5Csrc%5Ccomplex.c;0;2
FILE_NAME_1=218;C;0;EUTF-8;0;1;0;%5Cdsplib.org%5Cdsplib.org%5Clibdspl-2.0%5Cexamples%5Csrc%5Ciir_test.c;0;2
FILE_NAME_2=0;C;0;EUTF-8;0;1;0;%5Cdsplib.org%5Cdsplib.org%5Clibdspl-2.0%5Cdspl%5Csrc%5Cconv.c;0;2
FILE_NAME_3=0;C;0;EUTF-8;0;1;0;%5Cdsplib.org%5Cdsplib.org%5Clibdspl-2.0%5Cdspl%5Csrc%5Cdft.c;0;2
FILE_NAME_4=0;None;0;EUTF-8;0;1;0;%5Cdsplib.org%5Cdsplib.org%5Clibdspl-2.0%5Cdspl%5Cdox%5Cru%5Cdft.dox;0;2

[build-menu]
NF_00_LB=_Собрать
NF_00_CM=mingw32-make
NF_00_WD=%p
NF_01_LB=Собрать заданную _цель...
NF_01_CM=mingw32-make
NF_01_WD=%p
NF_02_LB=Очистить
NF_02_CM=mingw32-make clean
NF_02_WD=%p
EX_00_LB=_Execute
EX_00_CM=%e.exe
EX_00_WD=%p/examples/bin
