<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="dspl/dspl.cbp">
			<Depends filename="blas/blas.cbp" />
			<Depends filename="lapack/lapack_double.cbp" />
			<Depends filename="lapack/lapack_complex.cbp" />
		</Project>
		<Project filename="blas/blas.cbp" />
		<Project filename="lapack/lapack_double.cbp" />
		<Project filename="lapack/lapack_complex.cbp" />
		<Project filename="examples/examples.cbp">
			<Depends filename="dspl/dspl.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
