\form#0:\[ e = \max \left( \frac{|x(k) - y(k)| }{ |x(k)|} \right), \quad \quad |x(k)| > 0, \]
\form#1:\[ e = \max(|x(k) - y(k)| ), ~\qquad \quad~|x(k)| = 0, \]
\form#2:$ e$
\form#3:$ C_ord(x)$
\form#4:\[ C_ord(x) = 2 x C_{ord-1}(x) - C_{ord-2}(x), \]
\form#5:$ C_0(x) = 1 $
\form#6:$ C_1(x) = x$
\form#7:$ U_{ord}(x)$
\form#8:\[ U_{ord}(x) = 2 x U_{ord-1}(x) - U_{ord-2}(x), \]
\form#9:$ U_0(x) = 1 $
\form#10:$ U_1(x) = 2x$
\form#11:$ x = a + j b $
\form#12:\[ |x|^2 = x x^* = a^2 + b^2. \]
\form#13:\[ \textrm{Arccos}(x) = \frac{\pi}{2} - \textrm{Arcsin}(x) = \frac{\pi}{2} -j \textrm{Ln}\left( j x + \sqrt{1 - x^2} \right) \]
\form#14:\[ \textrm{Arcsin}(x) = j \textrm{Ln}\left( j x + \sqrt{1 - x^2} \right) \]
\form#15:\[ \textrm{cos}(x) = \frac{\exp(jx) + \exp(-jx)}{2} \]
\form#16:\[ \textrm{Ln}(x) = j \varphi + \ln(|x|), \]
\form#17:$\varphi$
\form#18:\[ \textrm{sin}(x) = \frac{\exp(jx) - \exp(-jx)}{2j} \]
\form#19:\[ y(k) = \sqrt{x(k)}, \qquad k = 0 \ldots n-1. \]
\form#20:$ c = a * b$
\form#21:$a$
\form#22:$b$
\form#23:$n = n_0 \times n_1 \times n_2 \times n_3 \times \ldots \times n_p \times m$
\form#24:$n_i = 2,3,5,7$
\form#25:$m $
\form#26:\[ H(z) = \frac{\sum_{n = 0}^{N} b_n z^{-n}} {1+{\frac{1}{a_0}}\sum_{m = 1}^{M} a_m z^{-m}}, \]
\form#27:$a_0$
\form#28:$N=M=$
\form#29:$s(t) = \sin(2\pi \cdot 0.05 t) + n(t)$
\form#30:$n(t)$
\form#31:$ n $
\form#32:$ x(m) $
\form#33:$ m = 0 \ldots n-1 $
\form#34:\[ Y(k) = \sum_{m = 0}^{n-1} x(m) \exp \left( -j \frac{2\pi}{n} m k \right), \]
\form#35:$ k = 0 \ldots n-1 $
\form#36:$x(m)$
\form#37:$n$
\form#38:$Y(k)$
\form#39:$ n^2 $
\form#40:\[ y(k) = \sum_{m = 0}^{n-1} x(m) \exp \left( j \frac{2\pi}{n} m k \right), \]
\form#41:$y(k)$
\form#42:$ u = \textrm{cd}^{-1}(w, k)$
\form#43:$ w $
\form#44:$ k $
\form#45:$ u = \textrm{sn}^{-1}(w, k)$
\form#46:$ y = \textrm{cd}(u K(k), k)$
\form#47:$ u $
\form#48:$ k_i $
\form#49:$ K(k) $
\form#50:\[ K(k) = \frac{\pi}{2} \prod_{i = 1}^{\infty}(1+k_i), \]
\form#51:$ k_0 = k$
\form#52:\[ k_i = \left( \frac{k_{i-1}} { 1+\sqrt{1-k_{i-1}^2} } \right)^2 \]
\form#53:$ k<1 $
\form#54:$ y = \textrm{sn}(u K(k), k)$
\form#55:\[ Y(k) = \frac{1}{N} \sum_{m = 0}^{n-1} x(m) \exp \left( j \frac{2\pi}{n} m k \right), \]
\form#56:$ n = 725760 $
\form#57:$725760 = 2 \cdot 3 \cdot 4 \cdot 5 \cdot 6 \cdot 7 \cdot 9 \cdot 16 $
\form#58:$ n = 172804 = 43201 \cdot 4 $
\form#59:$ n = 13 \cdot 17 \cdot 23 \cdot 13 = 66079 $
\form#60:$\sqrt{2^{31}} = 46340.95$
\form#61:$x_0$
\form#62:$x_1$
\form#63:$x(k) = x_0 + k \cdot dx$
\form#64:$dx = \frac{x_1 - x_0}{n-1}$
\form#65:$k = 0 \ldots n-1.$
\form#66:$dx = \frac{x_1 - x_0}{n}$
\form#67:$10^{x_0}$
\form#68:$10^{x_1}$
\form#69:$x(k) = 10^{x_0} \cdot dx^k$
\form#70:$dx = \sqrt[n-1]{10^{x_1 - x_0}}$
\form#71:$dx = \sqrt[n]{10^{x_1 - x_0}}$
\form#72:$ H(j \omega) $
\form#73:$ H(j \omega)$
\form#74:$ H(s) $
\form#75:\[ H(s) = \frac {\sum_{k = 0}^{N} b_k s^k} {\sum_{m = 0}^{N} a_m s^m}, \]
\form#76:$ N $
\form#77:$ s = j \omega $
\form#78:$ \omega $
\form#79:$H(s)$
\form#80:$H(z)$
\form#81:$ H \left(\mathrm{e}^{j\omega} \right) $
\form#82:$ 2\pi $
\form#83:$ \pi $
\form#84:$ -\pi $
\form#85:$ H \left(e^{j \omega} \right)$
\form#86:\[ H(z) = \frac {\sum_{k = 0}^{N} b_k z^{-k}} {\sum_{m = 0}^{N} a_m z^{-m}}, \]
\form#87:$N$
\form#88:$z = e^{j \omega} $
\form#89:$\omega$
\form#90:$ 2 \pi-$
\form#91:$2 \pi$
\form#92:$-\pi$
\form#93:$ \pi$
\form#94:$ H \left(e^{j \omega} \right) = H^* \left(e^{-j \omega} \right)$
\form#95:$\pi$
\form#96:$ -R_p $
\form#97:$ H(s)$
\form#98:$-R_p$
\form#99:$ R_p $
\form#100:$-R_s$
\form#101:$H(j\cdot 1) = -R_s$
\form#102:\[ H(s) = \frac{\sum_{n = 0}^{N_z} b_n \cdot s^n}{\sum_{m = 0}^{N_p} a_m \cdot s^m} = \frac{\prod_{n = 0}^{N_z}(s-z_n)}{\prod_{m = 0}^{N_p} (s-p_m)} \]
\form#103:$ F(s) $
\form#104:$F(s)$
\form#105:$Y(s) = (H \circ F)(s) = H(F(s))$
\form#106:\[ H(s) = \frac{\sum\limits_{m = 0}^{n} b_m s^m}{\sum\limits_{k = 0}^{n} a_k s^k}, \quad F(s) = \frac{\sum\limits_{m = 0}^{p} d_m s^m}{\sum\limits_{k = 0}^{p} c_k s^k}, \quad Y(s) = \frac{\sum\limits_{m = 0}^{n p} \beta_m s^m}{\sum\limits_{k = 0}^{n p} \alpha_k s^k} \]
\form#107:$Y(s) = (H \circ F)(s)$
\form#108:\[ s \leftarrow \frac{1 - z^{-1}}{1 - z^{-1}}. \]
\form#109:$\Omega$
\form#110:\[ \Omega = \tan(\omega / 2). \]
\form#111:\[ s(t) = \sum\limits_{n = 0}^{n_{\omega}-1} S(\omega_n) \exp(j\omega_n t) \]
\form#112:$\omega_n$
\form#113:$S(\omega_n)$
\form#114:$ I_0(x)$
\form#115:$ x $
\form#116:$[0 \ 3]$
\form#117:$ \textrm{sinc}(x,a) = \frac{\sin(ax)}{ax}$
\form#118:\[ \textrm{Si}(x) = \int_{0}^{x} \frac{\sin(x)}{x} \, dx\]
\form#119:$[-6\pi \ 6\pi]$
\form#120:$P_N(x)$
\form#121:$N-$
\form#122:\[ P_N(x) = a_0 + a_1 \cdot x + a_2 \cdot x^2 + a_3 \cdot x^3 + ... a_N \cdot x^N. \]
\form#123:\[ P_N(x) = a_0 + x \cdot (a_1 + x \cdot (a_2 + \cdot ( \ldots x \cdot (a_{N-1} + x\cdot a_N) \ldots ))) \]
\form#124:$10^{56}$
