\form#0:$x(i)$
\form#1:$i = 0,1,\ldots n$
\form#2:$y(i)$
\form#3:\[ y(i) = k_x x(i) + d_x, \qquad k_x = \frac{h}{x_{\textrm{max}} - x_{\textrm{min}}}. \]
\form#4:$x_{\textrm{min}}$
\form#5:$x_{\textrm{max}}$
\form#6:$d_x$
\form#7:$h + d_x$
\form#8:\[ e = \max \left( \frac{|x(k) - y(k)| }{ |x(k)|} \right), \quad \quad |x(k)| > 0, \]
\form#9:\[ e = \max(|x(k) - y(k)| ), ~\qquad \quad~|x(k)| = 0, \]
\form#10:$ e$
\form#11:\[ e = \max \left( \frac{|x(k) - y(k)|}{|x(k)|} \right), \quad \quad |x(k)| > 0, \]
\form#12:$ C_ord(x)$
\form#13:\[ C_ord(x) = 2 x C_{ord-1}(x) - C_{ord-2}(x), \]
\form#14:$ C_0(x) = 1 $
\form#15:$ C_1(x) = x$
\form#16:$ U_{ord}(x)$
\form#17:\[ U_{ord}(x) = 2 x U_{ord-1}(x) - U_{ord-2}(x), \]
\form#18:$ U_0(x) = 1 $
\form#19:$ U_1(x) = 2x$
\form#20:$ x = a + j b $
\form#21:\[ |x|^2 = x x^* = a^2 + b^2. \]
\form#22:\[ \textrm{Arccos}(x) = \frac{\pi}{2} - \textrm{Arcsin}(x) = \frac{\pi}{2} -j \textrm{Ln}\left( j x + \sqrt{1 - x^2} \right) \]
\form#23:\[ \textrm{Arcsin}(x) = j \textrm{Ln}\left( j x + \sqrt{1 - x^2} \right) \]
\form#24:\[ \textrm{cos}(x) = \frac{\exp(jx) + \exp(-jx)}{2} \]
\form#25:\[ \textrm{Ln}(x) = j \varphi + \ln(|x|), \]
\form#26:$\varphi$
\form#27:\[ \textrm{sin}(x) = \frac{\exp(jx) - \exp(-jx)}{2j} \]
\form#28:\[ y(k) = \sqrt{x(k)}, \qquad k = 0 \ldots n-1. \]
\form#29:$ c = a * b$
\form#30:$a$
\form#31:$b$
\form#32:$n = n_0 \times n_1 \times n_2 \times \ldots \times n_p \times m$
\form#33:$n_i = 2,3,5,7$
\form#34:$m $
\form#35:\[ H(z) = \frac{\sum_{n = 0}^{N} b_n z^{-n}} {1+{\frac{1}{a_0}}\sum_{m = 1}^{M} a_m z^{-m}}, \]
\form#36:$a_0$
\form#37:$N=M=$
\form#38:$H(z)$
\form#39:$s(t) = \sin(2\pi \cdot 0.05 t) + n(t)$
\form#40:$n(t)$
\form#41:$ n $
\form#42:$ x(m) $
\form#43:$ m = 0 \ldots n-1 $
\form#44:\[ Y(k) = \sum_{m = 0}^{n-1} x(m) \exp \left( -j \frac{2\pi}{n} m k \right), \]
\form#45:$ k = 0 \ldots n-1 $
\form#46:$x(m)$
\form#47:$n$
\form#48:$Y(k)$
\form#49:$ n^2 $
\form#50:\[ y(k) = \sum_{m = 0}^{n-1} x(m) \exp \left( j \frac{2\pi}{n} m k \right), \]
\form#51:$y(k)$
\form#52:$ u = \textrm{cd}^{-1}(w, k)$
\form#53:$ w $
\form#54:$ k $
\form#55:$ u = \textrm{sn}^{-1}(w, k)$
\form#56:$ y = \textrm{cd}(u K(k), k)$
\form#57:$ u $
\form#58:$ k_i $
\form#59:$ K(k) $
\form#60:\[ K(k) = \frac{\pi}{2} \prod_{i = 1}^{\infty}(1+k_i), \]
\form#61:$ k_0 = k$
\form#62:\[ k_i = \left( \frac{k_{i-1}} { 1+\sqrt{1-k_{i-1}^2} } \right)^2 \]
\form#63:$ k<1 $
\form#64:$ y = \textrm{sn}(u K(k), k)$
\form#65:$n = n_0 \times n_1 \times n_2 \ldots \times n_p \times m$
\form#66:$\frac{P}{Q}$
\form#67:$P$
\form#68:$Q$
\form#69:$1/F_{\textrm{s}}$
\form#70:\[ Y(k) = \frac{1}{N} \sum_{m = 0}^{n-1} x(m) \exp \left( j \frac{2\pi}{n} m k \right), \]
\form#71:$n = n_0 \times n_1 \times n_2 \times n_3 \times \ldots \times n_p \times m$
\form#72:$ n = 725760 $
\form#73:$725760 = 2 \cdot 3 \cdot 4 \cdot 5 \cdot 6 \cdot 7 \cdot 9 \cdot 16 $
\form#74:$ n = 172804 = 43201 \cdot 4 $
\form#75:$ n = 13 \cdot 17 \cdot 23 \cdot 13 = 66079 $
\form#76:$\sqrt{2^{31}} = 46340.95$
\form#77:$x_0$
\form#78:$x_1$
\form#79:$x(k) = x_0 + k \cdot dx$
\form#80:$dx = \frac{x_1 - x_0}{n-1}$
\form#81:$k = 0 \ldots n-1.$
\form#82:$dx = \frac{x_1 - x_0}{n}$
\form#83:$10^{x_0}$
\form#84:$10^{x_1}$
\form#85:$x(k) = 10^{x_0} \cdot dx^k$
\form#86:$dx = \sqrt[n-1]{10^{x_1 - x_0}}$
\form#87:$dx = \sqrt[n]{10^{x_1 - x_0}}$
\form#88:$ H(j \omega) $
\form#89:$ H(j \omega)$
\form#90:$ H(s) $
\form#91:\[ H(s) = \frac {\sum_{k = 0}^{N} b_k s^k} {\sum_{m = 0}^{N} a_m s^m}, \]
\form#92:$ N $
\form#93:$ s = j \omega $
\form#94:$ \omega $
\form#95:$H(s)$
\form#96:$ H \left(\mathrm{e}^{j\omega} \right) $
\form#97:$ 2\pi $
\form#98:$ \pi $
\form#99:$ -\pi $
\form#100:$ H \left(e^{j \omega} \right)$
\form#101:\[ H(z) = \frac {\sum_{k = 0}^{N} b_k z^{-k}} {\sum_{m = 0}^{N} a_m z^{-m}}, \]
\form#102:$N$
\form#103:$z = e^{j \omega} $
\form#104:$\omega$
\form#105:$ 2 \pi-$
\form#106:$2 \pi$
\form#107:$-\pi$
\form#108:$ \pi$
\form#109:$ H \left(e^{j \omega} \right) = H^* \left(e^{-j \omega} \right)$
\form#110:$\pi$
\form#111:$ -R_p $
\form#112:$ H(s)$
\form#113:$-R_p$
\form#114:$ R_p $
\form#115:$-R_s$
\form#116:$H(j\cdot 1) = -R_s$
\form#117:\[ H(s) = \frac{\sum_{n = 0}^{N_z} b_n \cdot s^n}{\sum_{m = 0}^{N_p} a_m \cdot s^m} = \frac{\prod_{n = 0}^{N_z}(s-z_n)}{\prod_{m = 0}^{N_p} (s-p_m)} \]
\form#118:\[ H(z) = \sum_{n = 0}^{ord} h_n z^{-n} \]
\form#119:$ F(s) $
\form#120:$F(s)$
\form#121:$Y(s) = (H \circ F)(s) = H(F(s))$
\form#122:\[ H(s) = \frac{\sum\limits_{m = 0}^{n} b_m s^m} {\sum\limits_{k = 0}^{n} a_k s^k}, \quad F(s) = \frac{\sum\limits_{m = 0}^{p} d_m s^m} {\sum\limits_{k = 0}^{p} c_k s^k}, \quad Y(s) = \frac{\sum\limits_{m = 0}^{n p} \beta_m s^m} {\sum\limits_{k = 0}^{n p} \alpha_k s^k} \]
\form#123:$Y(s) = (H \circ F)(s)$
\form#124:\[ s \leftarrow \frac{1 - z^{-1}}{1 - z^{-1}}. \]
\form#125:$\Omega$
\form#126:\[ \Omega = \tan(\omega / 2). \]
\form#127:\[ s(t) = \sum\limits_{n = 0}^{n_{\omega}-1} S(\omega_n) \exp(j\omega_n t) \]
\form#128:$\omega_n$
\form#129:$S(\omega_n)$
\form#130:$ I_0(x)$
\form#131:$ x $
\form#132:$[0 \ 3]$
\form#133:$ \textrm{sinc}(x,a) = \frac{\sin(ax)}{ax}$
\form#134:\[ \textrm{Si}(x) = \int_{0}^{x} \frac{\sin(x)}{x} \, dx\]
\form#135:$[-6\pi \ 6\pi]$
\form#136:$P_N(x)$
\form#137:$N-$
\form#138:\[ P_N(x) = a_0 + a_1 \cdot x + a_2 \cdot x^2 + a_3 \cdot x^3 + ... a_N \cdot x^N. \]
\form#139:\[ P_N(x) = a_0 + x \cdot (a_1 + x \cdot (a_2 + \cdot ( \ldots x \cdot (a_{N-1} + x\cdot a_N) \ldots ))) \]
\form#140:$\mu$
\form#141:$\sigma$
\form#142:$\sigma^2$
\form#143:$\mu = 0$
\form#144:$\sigma=1$
