\form#0:$a_0$
\form#1:$ c = a * b$
\form#2:$a$
\form#3:$b$
\form#4:\[ H(z) = \frac{\sum_{n = 0}^{N} b_n \cdot z^{-n}} {1+{\frac{1}{a_0}}\sum_{m = 1}^{M} a_m \cdot z^{-n}}, \]
\form#5:$N=M=$
\form#6:$ n $
\form#7:$ x(m) $
\form#8:$ m = 0 \ldots n-1 $
\form#9:\[ Y(k) = \sum_{m = 0}^{n-1} x(m) \exp \left( -j \frac{2\pi}{n} m k \right), \]
\form#10:$ k = 0 \ldots n-1 $
\form#11:$x(m)$
\form#12:$n$
\form#13:$Y(k)$
\form#14:$ n^2 $
\form#15:$ H(j \omega)$
\form#16:$H(j \omega)$
\form#17:$H(s)$
\form#18:\[ H(s) = \frac{\sum_{k = 0}^{N} b_k \cdot s^k}{\sum_{m = 0}^{N} a_m \cdot s^m}, \]
\form#19:$N$
\form#20:$s = j \omega $
\form#21:$\omega$
\form#22:$ H \left(e^{j \omega} \right)$
\form#23:$H(z)$
\form#24:\[ H(z) = \frac{\sum_{k = 0}^{N} b_k \cdot z^{-k}}{\sum_{m = 0}^{N} a_m \cdot z^{-m}}, \]
\form#25:$z = e^{j \omega} $
\form#26:$ 2 \pi-$
\form#27:$2 \pi$
\form#28:$-\pi$
\form#29:$ \pi$
\form#30:$ H \left(e^{j \omega} \right) = H^* \left(e^{-j \omega} \right)$
\form#31:$\pi$
\form#32:$-R_p$
\form#33:$-R_s$
\form#34:$H(j\cdot 1) = -R_s$
