/*! ****************************************************************************
\ingroup DFT_GROUP
\fn int fourier_series_dec(double* t, double* s, int nt, double period,
       int nw, double* w, complex_t* y)

\brief
Fourier series coefficient calculation for periodic signal

\param[in]  t
Pointer to the time vector. \n
Vector size is `[nt x 1]`. \n
\n

\param[in]  s
Pointer to the signal corresponds to time `t`. \n
Vector size is `[nt x 1]`. \n
\n

\param[in]  nt
Size of time and signal vectors. \n
This value must be positive. \n 
\n

\param[in]  period
Signal time period. \n 
\n

\param[in]  nw
Number of Fourie series coefficients. \n 
\n

\param[out]  w
Pointer to the frequency vector (rad/s). \n
Vector size is `[nw x 1]`. \n
Memory must be allocated. \n
\n

\param[out]  y
Pointer to the complex Fourier series coefficients vector. \n
Vector size is `[nw x 1]`. \n
Memory must be allocated. \n
\n

\return
`RES_OK` if function is calculated successfully. \n 
Else \ref ERROR_CODE_GROUP "code error".

\note
Numerical integration is used for Fourier series coefficients calculation.
This function is not effective. 
To increase the speed of calculation of the signal spectrum
it is more expedient to use fast Fourier transform algorithms.
\n

\author Sergey Bakhurin www.dsplib.org
***************************************************************************** */






/*! ****************************************************************************
\ingroup DFT_GROUP
\fn int  fourier_series_rec(double* w, complex_t* s, int nw,
            double* t, int nt, complex_t* y)
\brief Time signal reconstruction from Fourier series coefficients.

Function reconstructs the time signal:

\f[
s(t) = \sum\limits_{n = 0}^{n_{\omega}-1} S(\omega_n) \exp(j\omega_n t)
\f]

\param[in]  w
Pointer to the Fourier series spectrum frequency vector \f$\omega_n\f$. \n
Vector size is  `[nw x 1]`. \n
\n

\param[in]  s
Pointer to the Fourier series coefficients vector \f$S(\omega_n)\f$. \n
Vector size is  `[nw x 1]`. \n
\n


\param[in]  nw
Number of  Fourier series coefficients. \n
This value must be positive. \n 
\n

\param[in]  t   
Pointer to the reconstructed signal time vector. \n
Vector size is `[nt x 1]`. \n
\n

\param[in]  nt
Size of time vector and reconstructed signal vector . \n 
\n

\param[out]  y
Pointer to the reconstructed signal vector. \n
Vector size is `[nt x 1]`. \n
Memory must be allocated. \n
\n

\return
`RES_OK` if function is calculated successfully. \n 
Else \ref ERROR_CODE_GROUP "code error".

\note
The output reconstructed signal is generally complex.
However, subject to the symmetry properties of the vectors `w` and` s` 
with respect to zero frequency we get the imaginary part of the vector `y` 
at the EPS level. The negligible imaginary part in this case
can be ignored.
\n

\author Sergey Bakhurin www.dsplib.org
***************************************************************************** */
