/*! ****************************************************************************
\page getting_started_codeblocks Build libdspl-2.0 by CodeBlocks IDE

\section sec_codeblocks Build libdspl-2.0 by CodeBlocks IDE

You must first install all the necessary utilities.
If this step is not done, see section:
\n
\ref getting_started_toolchain
\n





\subsection sec_codeblocks_download Download libdspl-2.0 source code
Download libdspl-2.0 source code from
<a href="https://github.com/Dsplib/libdspl-2.0">
Github.com:
</a>
\n
\n
\image html dspl_github.png
\n
\n
You can clone project by Git or just download zip-archive.

Unzip or clone project to the folder.

You can unzip to any directory, here `libdspl-2.0` will be
indicate the directory in which the source codes are unzipped.

As an example, the source codes were unzipped to
directory `J:\libdspl-2.0`.







\subsection sec_codeblocks_start Run CodeBlocks IDE and settings
Run CodeBlocks IDE and select menu`File -> Open`: 
\n
\n
\image html codeblocks_1.png
\n
\n
Open `\libdspl-2.0\ide\codeblocks`,
here `libdspl-2.0` - directory into which the project was unzipped or cloned.
\n
\n
\image html codeblocks_2.png
\n
\n
Open `dspl.workspace` and select 
`examples -> src -> dspl_info_test.c`.
Test program source code we can see in editor. 
Test program links `libdspl.dll` and run `dspl_info` function.
\n
\n
\image html codeblocks_3.png
\n
\n
Before the first build of projects: you need to configure
CodeBlocks environment for working with the GCC compiler and debugger. \n 
Open menu `Settings->Compiler`:
\n
\n
\image html codeblocks_4.png
\n
\n
Select `Global compiler settings` and `Toolchain executables`.
All fields of this window needs to fill as follow:
\n
\n
\image html codeblocks_5.png
\n
\n
Press `OK` window will be closed.

Next step is debugger configuration. Open menu `Settings->Debugger`:
\n
\n
\image html codeblocks_6.png
\n
\n
Select `GDB/CDB debugger -> Default` and all fields of this window 
needs to fill as follow:
\n
\n
\image html codeblocks_7.png
\n
\n
Press `OK` and CodeBlocks is ready to working. 




\subsection sec_codeblocks_compile Build librray and run test program
Run menu `Build -> Rebuild workspace`:
\n
\n
\image html codeblocks_8.png
\n
\n
If the dialogue with the question is opened, then we press `Yes`:
\n
\n
\image html codeblocks_9.png
\n
\n
As a result, the first compilation of the project will begin, which may take
few minutes because you need to compile for the first time
BLAS and LAPACK libraries. Subsequent builds will be faster
because only modified files will need to be recompiled.

Upon completion of the compilation, a message will appear 
in the `Build log` field as in the picture:
\n
\n
\image html codeblocks_10.png
\n
\n
The project is ready and we just have to run the application:
\n
\n
\image html codeblocks_11.png
\n
\n
As a result, a console window will appear in which the function `dspl_info`
will display information about the libdspl library:
\n
\n
\image html codeblocks_12.png
\n
\n
CodeBlocks configuration and project compilation completed successfully.
\n
***************************************************************************** */