/*!

\defgroup GETTING_START Быстрый старт использования библиотеки DSPL


\defgroup TYPES_GROUP Типы данных DSPL
В данной группе описаны типы данных библиотеки DSPL и методы их преобразования.


\defgroup DFT_GROUP  Алгоритмы дискретного и быстрого преобразования Фурье
Алгоритмы дискретного и быстрого преобразования Фурье.

\defgroup WIN_GROUP  Функции оконного взвешивания

\defgroup HILBERT_GROUP  Преобразование Гильберта
В данной группе собраны функции реализующие алгоритмы преобразования Гильберта.

\defgroup FILTER_GROUP  Цифровая фильтрация. Синтез и анализ цифровых фильтров.

\defgroup FILTER_CONV_GROUP  Свертка и цифровая фильтрация
Функции для расчета циклической и линейной сверток, а также цифровой КИХ и БИХ фильтрации.

\defgroup IIR_FILTER_DESIGN_GROUP  Расчет БИХ-фильтров
Функции расчета цифровых БИХ-фильтров.

\defgroup FIR_FILTER_DESIGN_GROUP  Расчет КИХ-фильтров
Функции расчета цифровых КИХ-фильтров.

\defgroup FILTER_ANALYSIS_GROUP Функции анализа аналоговых и цифровых фильтров
Функции анализа аналоговых и цифровых фильтров

\defgroup RESAMPLING_GROUP Цифровая передискретизация сигналов



\defgroup SPEC_MATH_COMMON_GROUP  Базовые математические функции и работа с массивами данных

\defgroup SPEC_MATH_TRIG_GROUP Тригонометрические и гиперболические функции вещественного комплексного аргумента

\defgroup SPEC_MATH_TRANSCEND Высшие трансцендентные функции

\defgroup SPEC_MATH_ELLIP_GROUP Эллиптические функции вещественного 
и комплексного аргумента

\defgroup SPEC_MATH_RAND_GEN_GROUP Генерация случайных чисел

\defgroup SPEC_MATH_STAT_GROUP Функции математической статистики

\defgroup SPEC_MATH_LINALG_GROUP Линейная алгебра и матричные операции


\defgroup IN_OUT_GROUP Функции ввода - вывода данных
Функции ввода и вывода данных. Запись и считывание данных в бинарные и текстовые файлы

\defgroup ERROR_CODE_GROUP Коды ошибок при вызове функций
В данной группе приведены возможные коды ошибок, возвращаемые функциями библиотеки в процессе
работы.

*/
