
/*!
	\mainpage DSPL-2.0 - библиотека алгоритмов цифровой обработки сигналов.
	
	
	DSPL-2.0 - свободная библиотека алгоритмов цифровой обработки сигналов, 
	включающая в себя следующие группы алгоритмов: <BR>

	\ref DFT_GROUP <BR>
	\ref WIN_GROUP <BR>
	\ref FILTER_CONV_GROUP <BR>
	\ref IIR_FILTER_DESIGN_GROUP <BR>
	\ref FIR_FILTER_DESIGN_GROUP <BR>
	\ref FILTER_ANALYSIS_GROUP <BR>
        \ref RESAMPLING_GROUP <BR>
	\ref SPEC_MATH_GROUP <BR>
	\ref IN_OUT_GROUP <BR>	
	<BR>
	
	Библиотека поддерживает работу с вещественными и комплексными типами входных данных. <BR>
    Описание испльзуемых типов:<BR>

    \ref TYPES_GROUP <BR>

	DSPL-2.0 библиотека с открытым исходным кодом, написанная на языке Си.<BR>


    Pаспространяется под лицензией <a href = "http://www.gnu.org/licenses/lgpl.html">LGPL v3</a>
	Исходные коды библиотеки доступны на <a href = "https://github.com/Dsplib/libdspl-2.0">GitHub</a>.<BR>
	Вы также можете внести свой вклад в развитие данной библиотеки. Присоединяйтесь!
	
*/
